# zipper-table

./: README.md  pom.xml
src/main/java/com/abc/zipper/dao/: ZipperDao.java
src/main/resources/: h2-schema.sql
src/test/java/com/abc/zipper/: ZipperTest.java
src/test/resources/: applicationContext.xml  h2-data.sql  log4j.properties
